{
    "cSpell.words": [
        "Aditi",
        "fkey",
        "iconify",
        "Priya",
        "Rahul",
        "Sharma",
        "supabase",
        "tabler",
        "userone",
        "userthree",
        "usertwo",
        "Verma"
    ]
}